<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Graff Pink</title>
</head>

<body>
    <div class="header">
        <img src="./images/logo.png" alt="logo">
        <div class="links">
            <a class="link" href="#">home</a>
            <a class="link" href="#">about as</a>
            <a class="link" href="#">services</a>
            <a class="link" href="#">contact</a>
            <button class="login">
                <img class="btn_img" src="./images/user.png" alt="user">
                login
            </button>
        </div>

        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"></div>

            <div class="dropdown">
                <a class="link" href="http://google.com">home</a>
                <a class="link" href="#">about as</a>
                <a class="link" href="#">services</a>
                <a class="link" href="#">contact</a>
            </div>

        </label>
    </div>

    </div>
    <div class="banner" alt>
        <span class="title">welcome to pink</span>
        <span class="title2">A multi purpose theme from cssauthor.com</span>
    </div>
    <div class="info">
        <span class="info_title">Lorem Ipsum is simply dummy</span>
        <span class="info_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown
        </span>
        <div class="circles">
            <div class="card blue">
                <img src="./images/tickets.png" alt="">
                Tickets
            </div>
            <div class="card green">
                <img src="./images/camera.png" alt="">
                Camera
            </div>
            <div class="card red">
                <img src="./images/beermug (Cheers_).png" alt="">
                Beer
            </div>
            <div class="card orange">
                <img src="./images/iPad potrait & landscape 2.png" alt="">
                Devices
            </div>

        </div>
    </div>

    <div class="news">
        <div class="news-item">
            <img src="./images/Layer 5.jpg" alt="">

            <div class="news-info">
                <span class="news-title">Lorem Ipsum is simply</span>
                <p class="news-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati error molestias
                    velit ipsam ipsa cum sint vitae laudantium assumenda natus, dolores quos nulla ea, inventore
                    reiciendis, maiores soluta voluptatum earum!</p>
            </div>
        </div>
        <div class="news-item">
            <img src="./images/Layer 5.jpg" alt="">

            <div class="news-info">
                <span class="news-title" title="Lorem Ipsum is simply Lorem Ipsum is simplyLorem Ipsum is simply">Lorem
                    Ipsum is simply Lorem Ipsum is simplyLorem Ipsum is simply</span>
                <p class="news-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati error molestias
                    velit ipsam ipsa cum sint vitae laudantium assumenda natus, dolores quos nulla ea, inventore
                    reiciendis, maiores soluta voluptatum earum!</p>
            </div>
        </div>
        <div class="news-item">
            <img src="./images/Layer 5.jpg" alt="">

            <div class="news-info">
                <span class="news-title">Lorem Ipsum is simply</span>
                <p class="news-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati error molestias
                    velit ipsam ipsa cum sint vitae laudantium assumenda natus, dolores quos nulla ea, inventore
                    reiciendis, maiores soluta voluptatum earum!</p>
            </div>
        </div>
    </div>

    <div class="fouter">
        <div class="submenus">

            <div class="fouter_conteiner">
                <span class="fouter_title">Sub menu</span>
                <ul class="fouter-list">
                    <li><a href="#">Android</a></li>

                    <li><a href="#">Apps</a></li>

                    <li><a href="#">Articles</a></li>

                    <li><a href="#">Background</a></li>

                    <li><a href="#">Books</a></li>

                    <li><a href="#">Blogger</a></li>

                    <li><a href="#">Coding</a></li>

                </ul>
            </div>
            <div class="fouter_conteiner">
                <span class="fouter_title">Sub menu</span>
                <ul class="fouter-list">
                    <li><a href="#">Android</a></li>

                    <li><a href="#">Apps</a></li>

                    <li><a href="#">Articles</a></li>

                    <li><a href="#">Background</a></li>

                    <li><a href="#">Books</a></li>

                    <li><a href="#">Blogger</a></li>

                    <li><a href="#">Coding</a></li>

                </ul>
            </div>
            <div class="fouter_conteiner">
                <span class="fouter_title">Sub menu</span>
                <ul class="fouter-list">
                    <li><a href="#">Android</a></li>

                    <li><a href="#">Apps</a></li>

                    <li><a href="#">Articles</a></li>

                    <li><a href="#">Background</a></li>

                    <li><a href="#">Books</a></li>

                    <li><a href="#">Blogger</a></li>

                    <li><a href="#">Coding</a></li>

                </ul>
            </div>
            <div class="fouter_conteiner">
                <span class="fouter_title">Sub menu</span>
                <ul class="fouter-list">
                    <li><a href="#">Android</a></li>

                    <li><a href="#">Apps</a></li>

                    <li><a href="#">Articles</a></li>

                    <li><a href="#">Background</a></li>

                    <li><a href="#">Books</a></li>

                    <li><a href="#">Blogger</a></li>

                    <li><a href="#">Coding</a></li>

                </ul>
            </div>

        </div>
        <div class="social">
            <div class="social_btns">
                <a href="#">
                    <img src="./images/face.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/twit.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/dribbble.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/shape.png" alt="">
                </a>
            </div>
            Copyright © 2020 Cssauthor.com
        </div>
    </div>

</body>

</html>